<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.kolacbb.androiddemo.AndroidHeros.MeasureViewActivity">

    <Button
        android:id="@+id/bt_change0"
        android:text="设置宽高100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_change1"
        android:text="设置宽高match_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_change2"
        android:text="设置宽高warp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
